PORT=5001

# DATABASE_URL=postgresql://neondb_owner:npg_l0ysdUFLwO6x@ep-delicate-surf-adkm1jp0-pooler.c-2.us-east-1.aws.neon.tech/docs-ver3?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://myuser12:mypass12@localhost:5432/moji


CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=84f776d42c7ced6d359e8384bdc8080f4310eeedc006b2ebdd4567021e97320ad561325c3eca2cc062105e9de8539dcb0e2e833335af727c5c343abc724748d4

